<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="commons-cli:commons-cli:1.4" level="project" />
    <orderEntry type="library" name="com.google.guava:guava:25.1-jre" level="project" />
    <orderEntry type="library" name="fr.inria.gforge.spoon:spoon-core:7.0.0" level="project" />
    <orderEntry type="library" name="tools" level="project" />
    <orderEntry type="library" name="org.checkerframework:checker:2.5.3" level="project" />
    <orderEntry type="module-library">
      <library name="JUnit5.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-api-5.0.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/opentest4j-1.0.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-commons-1.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>