<component name="ArtifactManager">
  <artifact type="jar" name="jsense-tool:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/jsense_tool_jar</output-path>
    <root id="archive" name="jsense-tool.jar">
      <element id="module-output" name="jsense-tool" />
    </root>
  </artifact>
</component>